<!DOCTYPE html>
<html>
<head>
    <title>CareerCompass | Find Your Ideal Career Path</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-home">

<header class="navbar">
    <div class="nav-inner">
        <div class="nav-left">
            <div class="logo-icon"></div>
            <span class="logo-text">CareerCompass</span>
        </div>
        <nav class="nav-links">
            <a href="index.html" class="nav-link active">Home Page</a>
            <a href="#faqs" class="nav-link">FAQs</a>
            <a href="#contact" class="nav-link">Contact Us</a>
            <a href="#profile" class="nav-link">My Profile</a>
        </nav>
    </div>
</header>

<main class="main-wrapper">

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-text">
            <p class="hero-label">Career Match Assessment</p>
            <h1>
                Discover Where Your
                <span class="hero-highlight">Skills, Personality,</span>
                and <span class="hero-highlight">Interests</span> Truly Belong
            </h1>
            <p class="hero-subtitle">
                Take our free assessment to find career paths that match your strengths, interests,
                education, and MBTI type — all in one simple experience.
            </p>

            <ul class="hero-bullets">
                <li>Personalized career matches based on your profile</li>
                <li>Clear breakdown of skills you have and skills to build</li>
                <li>Insights on salary, work hours, and growth opportunities</li>
            </ul>

            <div class="hero-cta-group">
                <a href="survey.html" class="btn-primary">Start Career Match Test</a>
            </div>
        </div>

        <div class="hero-visual">
            <div class="hero-card">
                <div class="value-image">IMAGE</div>
            </div>
        </div>
    </section>

    <!-- VALUE CARDS SECTION -->
    <section class="value-section">
        <div class="value-grid">
            <article class="value-card">
                <div class="value-image">IMAGE</div>
                <h3>Find your ideal career direction within minutes</h3>
                <p>
                    Our smart algorithm analyzes your personality and skill profile to reveal which
                    career paths fit you best, helping you plan your next move with confidence.
                </p>
            </article>

            <article class="value-card">
                <div class="value-image">IMAGE</div>
                <h3>Gain insights that shape your future</h3>
                <p>
                    See how your strengths, interests, and work style align with real-world roles —
                    so you can make informed education and career decisions.
                </p>
            </article>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section class="how-section">
        <div class="how-inner">
            <h2>How It Works</h2>
            <div class="how-steps">
                <div class="how-step">
                    <div class="how-number">1</div>
                    <h3>Share your background</h3>
                    <p>Tell us about your education, interests, and current skill set.</p>
                </div>

                <div class="how-step">
                    <div class="how-number">2</div>
                    <h3>Share your personality & interests</h3>
                    <p>Enter your MBTI type and what kind of work environment you prefer.</p>
                </div>

                <div class="how-step">
                    <div class="how-number">3</div>
                    <h3>Receive your career matches</h3>
                    <p>
                        Get your top career recommendations plus skills to develop and growth insights.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- WHAT YOU'LL RECEIVE -->
    <section class="receive-section">
        <h2>What You’ll Receive</h2>
        <div class="receive-grid">
            <article class="receive-card">
                <div class="receive-image">IMAGE</div>
                <h3>Career Fit Report</h3>
                <p>A personalized breakdown of your top career matches and strengths.</p>
            </article>

            <article class="receive-card">
                <div class="receive-image">IMAGE</div>
                <h3>Skill Map</h3>
                <p>See how your current skills align with in-demand roles and what to learn next.</p>
            </article>

            <article class="receive-card">
                <div class="receive-image">IMAGE</div>
                <h3>Growth Insights</h3>
                <p>Understand salary growth, hours, and market demand so you can plan ahead.</p>
            </article>

            <article class="receive-card">
                <div class="receive-image">IMAGE</div>
                <h3>Downloadable Report</h3>
                <p>Save or share your results for coaching sessions or future planning.</p>
            </article>
        </div>
    </section>



</main>

<footer class="footer">
    <div class="footer-inner">
        <div class="footer-left">
            <div class="logo-icon small"></div>
            <div>
                <div class="footer-logo-text">CareerCompass</div>
                <div class="footer-tagline">Helping people find careers that fit who they truly are.</div>
            </div>
        </div>

        <div class="footer-links">
            <a href="index.html">Home Page</a>
            <a href="#contact">Contact Us</a>
            <a href="#faqs">FAQs</a>
            <a href="#">Sign In</a>
            <a href="#">Return to Top</a>
        </div>
    </div>

    <p class="footer-bottom">© 2025 CareerCompass. All rights reserved.</p>
</footer>

</body>
</html>
